## Please read!!!
## when container falg is true, the application will ignore all the [hc-*] settings below
## the configuration will be read from the deployment yaml file during deployment (K8s)

[hc-sidecar]
container = false
secret_location = /vault/secrets
root_dir_level = 2
filename = azure-openai.json, pgvector.json, ecs.json, sql-server.json, challenger_text2text.json, challenger_embedding.json, challenger_codegeneration.json, opensource.json

## configuration set for specific hashicorp vault namespace
[hc-vault]
base_url = "test"
client_id = "test"
client_secret = "test"
namespace = "test"


## ECS file locations (use "," delimiter for multiple paths ex: texts/,images/)
[ecs]
path = texts/, gcp/


## configuration set for challenger defined in hashicorp vault namespace
# enable flag is set to true to enable the challenger embedding configuration
[hc-openai-llm]
enable = true
kv_path = open-ai

## configuration set for postgres database defined in hashicorp vault namespace
## enable flag is set to true to enable the postgres configuration
[hc-pgvector]
enable = true
kv_path = genai/pgvector/stage


## configuration set for sql server database defined in hashicorp vault namespace
## enable flag is set to true to enable the sql server configuration
[hc-sql-server]
enable = true
kv_path = genai/sqlserver/stage
